{
  "name": "akashi-master",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "ssh://git@personal.github.com/RyutaKojima/akashi-master.git",
  "author": "RyutaKojima",
  "license": "MIT",
  "scripts": {
    "build:publish": "yarn zip",
    "zip": "VER=`grep -o '\"version\": \"\\([0-9.]\\+\\)\"' ./dist/manifest.json | grep -o '[0-9.]\\+'` && mkdir -p ./publish && zip -r \"./publish/akashi-master-${VER}.zip\" ./dist"
  }
}
